@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@900&family=Outfit:wght@300&display=swap');

* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}

body {
    font-family: 'Big Shoulders Display', cursive;
}

main {
    position: relative; 
}

img {
    width: 100%; 
}

/* Helper Class: Background Color */ 

.bg__color--black {
    background-color: black;
}

.bg__color--gold {
    background-color:  hsla(24, 56%, 63%, 1); 
}

.svg__color {
    fill: black; 
}

/* Typography */ 

.typography__heading {
    text-transform: uppercase;
    font-weight: 900;
    line-height: .92; 
}

.typography__heading--large {
    font-size: 60px; 
}

.typography__heading--medium {
    font-size: 50px; 
}

.typography__text {
    font-family: 'Outfit', sans-serif;
    color: hsl(0, 0%, 27%); 
    font-size: 18px; 
    line-height: 1.55; 
}

@media screen and (min-width: 550px) {
    .typography__heading--medium {
        font-size: 55px; 
    }
}

@media screen and (min-width: 1150px) {
    .typography__heading--medium {
        font-size: 70px; 
    }
}

.typography__color--dark {
    color: hsl(0, 0%, 8%)
}

.typography__color--light {
    color: hsl(0, 0%, 100%); 
}

.typography__color--gold {
    color: hsla(24, 56%, 63%, 1)
}

/* Helper Class: Text Color */ 

.text__color--white {
    color: white; 
}

.text__color--gold {
    color: hsla(24, 56%, 63%, 1)
}

.text__color--black {
    color: black; 
}

/* Backgrounds */ 



.link__container {
    display: flex; 
    cursor: pointer; 
}

.link__container--absolute {
    position: absolute; 
    top: 0; 
    left: 0; 
}

.link__name {
    background-color: black;
    color: white; 
    text-transform: uppercase;
    display: inline-block; 
    padding: 24px 32px; 
    letter-spacing: 3.64px;
    line-height: 1.2; 
}

.link__arrow {
    background-color: hsl(24, 56%, 63%);
    display: flex; 
    padding: 24px; 
}

@media screen and (min-width: 550px) {
    .link__container--absolute {
        left: 40px; 
    }
}

@media screen and (min-width: 1150px) {
    .link__container--absolute {
        left: 10.8%; 
    }
}

picture {
    width: 100%; 
}

.hero {
    margin-bottom: 120px; 
}

.hero__image {
    width: 100%; 
}

.hero__text {
    padding: 32px 16px 0; 
    display: flex; 
    flex-direction: column;
    gap: 32px; 
}

@media screen and (min-width: 550px) {
    .hero {
        display: grid; 
        grid-template-columns: 1fr 100px 1fr;
    }
    .hero__image {
        grid-column: 1/3; 
        grid-row: 1/2; 
    }
    .typography__heading--large {
        font-size: 70px; 
    }
    .hero__text {
        grid-column: 2/4; 
        grid-row: 1/2; 
        align-self: center;
    }
}

@media screen and (min-width: 1150px) {
    .hero {
        grid-template-columns: 1fr 1fr 70px 1fr;
    }
    .hero__black-bg {
        background-color: black;
        height: 100%; 
        grid-column: 1/2; 
        grid-row: 1/2; 
        position: relative; 
    }
    .hero__text .typography__heading--large {
        position: absolute; 
        left: 33%; 
        transform: translateX(-70%);
        font-size: 96px; 
        background-image: linear-gradient(to right, white 65%, black 70%, black); 
        background-size: cover; 
        -webkit-background-clip: text;
        color: transparent; 
    }
    .hero__image {
        grid-column: 2/4; 
    }
    .hero__text {
        grid-column: 3/5; 
        padding-right: 164px; 
    }
    .typography__text {
        font-size: 22px; 
    }
}

/* Grid */ 

.grid {
    margin: 0 16px 120px; 
}

.flex-container {
    display: flex; 
    flex-direction: column;
    gap: 25px; 
    margin-bottom: 32px; 
}

.grid__text {
    display: flex; 
    flex-direction: column;
    gap: 21px; 
}

.grid__grid-container {
    display: grid; 
    gap: 16px; 
}

.grid__grid-container .grid__text {
    background-color: black;
    padding: 48px 24px; 
}

@media screen and (min-width: 550px) {
    .flex-container {
        flex-direction: row-reverse;
        align-items: center;
    }
    .flex-container .grid__img {
        min-width: 58%; 
    }
}

@media screen and (min-width: 750px) {
    .grid {
        margin: 0 40px 120px; 
    }
    .grid__grid-container {
        grid-template-columns: 60% auto;
        grid-template-rows: 38% 1fr;
        gap: 11px; 
    }
    .flex-container {
        gap: 40px; 
    }
    .grid__img1 {
        grid-column: 1/2; 
        grid-row: 1/3; 
    }
    .grid__img2 {
        grid-column: 2/3; 
        grid-row: 1/2; 
    }
    .grid__grid-container .grid__text {
        padding: 85px 28px; 
        margin-top: 11px; 
        display: flex; 
        flex-direction: column;
        justify-content: center;
    }
}

@media screen and (min-width: 1150px) {
    .grid {
        max-width: 1110px; 
        margin: 0 auto 120px; 
    }
    .grid__grid-container {
        gap: 30px; 
        grid-template-columns: 60% auto;
    }
    .grid__grid-container .grid__text {
        margin-top: 0; 
    }
}

/* Footer */ 

.footer__flex-container {
    padding: 48px 32px; 
    display: flex; 
    flex-direction: column;
    gap: 38px; 
}

.footer__img {
    width: 110px; 
}

.icon__container {
    display: flex; 
    gap: 20px; 
}

@media screen and (min-width: 550px) {
    .footer__flex-container {
        flex-direction: row; 
        padding: 56px 40px; 
        gap: 140px;
    }
    footer .typography__text {
        max-width: 281px; 
    }
    .icon__container {
        margin-left: auto; 
    }
}

@media screen and (min-width: 1150px) {
    .footer__flex-container {
        max-width: 1110px; 
        margin: 0 auto; 
        padding: 56px 0; 
    }
    footer .typography__text {
        max-width: 430px; 
        font-size: 18px; 
    }
}

/* Location */ 

.location {
    padding: 48px 0; 
}

.location__content {
    margin: 0 16px; 
}

.location__heading {
    margin-bottom: 48px; 
}

.location__text {
    display: flex; 
    flex-direction: column;
    gap: 20px; 
}

@media screen and (min-width: 550px) {
    .location {
        padding: 88px 0; 
    }
    .location__content {
        margin: 0 40px; 
        display: flex; 
        gap: 68px; 
    }
}

@media screen and (min-width: 1150px) {
    .location__content {
        max-width: 1110px; 
        margin: 0 auto; 
    }
    .location {
        padding: 116px 0; 
    }
}